[ui-view].ng-enter, [ui-view].ng-leave {
    .Transition(opacity .3s ease-in-out);
}

[ui-view].ng-enter {
  opacity: 0;
}

[ui-view].ng-enter-active {
  opacity: 1;
}

[ui-view].ng-leave {
  opacity: 1;
  display: none;
}

[ui-view].ng-leave-active {
  opacity: 0;
}

/** Maybe todo, sheet might need to be loaded by a component for ng-deep to work */
.animate-hide,
::ng-deep .animate-hide {
    .Transition(opacity .3s ease-in-out);
	opacity: 1;

	&.ng-hide {
		opacity: 0;
	}
}

.animate-if.ng-enter, .animate-if.ng-leave {
  transition:all 0.1s;
}

.animate-if.ng-enter,
.animate-if.ng-leave.ng-leave-active {
	max-height: 0;
}

.animate-if.ng-leave,
.animate-if.ng-enter.ng-enter-active {
	max-height: 100%;
}
